
<div class="container ml-5 mt-4">
    <form class="form-horizontal" [formGroup]="taskForm" >
      
        

        <div class="form-group">
                <label class="names col-lg-2 col-sm-2 col-md-2 col-xs-2"  for="task" >Task:
                </label>
                    <input type="text" formControlName='task'  class="entries  col-lg-4 col-sm-4 col-md-4 col-xs-4" id="task" name="Task">

                    
           <label class="names  col-lg-2 col-sm-2 col-md-2 col-xs-2"  for="parenttask">Parent Task:

                </label>

                    <input type="text" class="entries  col-lg-4 col-sm-4 col-md-4 col-xs-4" formControlName='parent'  id="parenttask" name="Parent Task">
        
        </div>

         <div class="form-group" >
           
                <label class="names col-lg-2 col-sm-2 col-md-2 col-xs-2"  for="priorityfrom">Priority From:

                </label>
                    <input class="entries col-lg-1 col-md-1 col-sm-1 col-xs-1" formControlName='priorityfrom'   type="text"   id="priorityfrom" name="Priority from">

                 <label class="names col-lg-2 col-md-2 col-sm-2 col-xs-2"  for="priorityto">Priority To:

                </label>
                    <input class="entries col-lg-1 col-md-1 col-sm-1 col-xs-1" type="text" formControlName='priorityto'  id="priorityto" name="Priority To">    
           
           
                 <label class="names col-lg-2 col-md-2 col-sm-2 col-xs-2"  for="startdate">Start Date:

                </label>
                    <input type="date" class="entries col-lg-1 col-md-1 col-sm-1 col-xs-1" formControlName='startdate'  id="startdate" name="Start Date">
                
                 <label class="names col-lg-2 col-md-2 col-sm-2 col-xs-2"  for="enddate">End Date:

                </label>
                    <input type="date" class="entries col-lg-1 col-md-1 col-sm-1 col-xs-1" formControlName='enddate'  id="enddate" name="End Date">
           
        </div>

    </form>
<div class="table-responsive-xs ">
    <table class="table "   *ngIf="vars && vars.length">
<thead>

<tr>
<th >Task</th>
<th >Parent</th>
<th >Priority</th>
<th >Start</th>
<th >End</th>
<th ></th>
<th></th>

</tr>
</thead>

<tbody >
    <tr *ngFor= "let tsk of vars  |taskFilter: taskForm.get('task').value
    | parentFilter: taskForm.get('parent').value | startFilter: taskForm.get('startdate').value | endFilter: taskForm.get('enddate').value 
    |fromFilter: taskForm.get('priorityfrom').value |toFilter: taskForm.get('priorityto').value    | paginate: {itemsPerPage:5, currentPage:p}; let i=index; ">
    
        <td ><div class="boxed">{{tsk.task}}</div></td>
         <td ><div class="boxed">{{tsk.parenttask}}</div></td>
          <td>{{tsk.priority}}</td>
           <td>{{tsk.start_date}}</td>
            <td>{{tsk.end_date}}</td>
   <td>
      <button class='col-sm-12 col-md-12 col-lg-12 col-xs-12' [routerLink]="['/edit']">Edit</button>
    </td>
     <td><button class='col-sm-10 col-md-10 col-lg-10 col-xs-10' data-toggle="modal" data-target="#exampleModalCenter" (click)="closeModalDialog()"  >
        End Task
    </button></td>
    </tr>
</tbody>
    </table>
    <pagination-controls (pageChange)="p =$event" style='text-align: center'></pagination-controls>
</div>
    </div>


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Message</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                 {{message}}
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  
                </div>
              </div>
            </div>
          </div>


                   
           
     
       
