
<div class="container ml-5 mt-4">
    <form class="form-horizontal" [formGroup]="addForm">
      
        

        <div class="form-group">
                <label class="names col-xs-3 col-lg-3 col-sm-3 col-md-3"  for="task" >Task:

                </label>
                    <input type="text" class="entries  col-xs-5 col-lg-5 col-sm-5 col-md-5" formControlName="task"  id="task" name="Task" required >
        </div>

        

         <div class="form-group" >
                <label class="names  col-xs-3 col-lg-3 col-sm-3 col-md-3"  for="priority">Priority:

                </label>
                    <input type="range" class=" col-md-5 col-xs-5 col-lg-5 col-sm-5" formControlName="priority"  min="0" max="30"  value="0"   id="priority" name="Priority">
        </div>

         <div class="form-group">
           <label class="names col-xs-3 col-lg-3 col-sm-3 col-md-3"  for="parenttask">Parent Task:

                </label>

                    <input type="text" class="entries  col-md-5 col-xs-5 col-lg-5 col-sm-5"  formControlName="parenttask"  id="parenttask" name="Parent Task">
        </div>

         <div class="form-group">
                <label class="names col-xs-3 col-lg-3 col-sm-3 col-md-3"  for="start_date">Start Date:

                </label>
                    <input type="date" class="entries  col-md-5 col-xs-5 col-lg-5 col-sm-5"  formControlName="start_date"  id="start_date" name="Start Date">
        </div>

         <div class="form-group">
                <label class="names col-xs-3 col-lg-3 col-sm-3 col-md-3"  for="end_date">End Date:

                </label>
                    <input type="date" class="entries  col-md-5 col-xs-5 col-lg-5 col-sm-5"  formControlName="end_date" id="end_date" name="End Date">
        </div>

        <div class="form-group ml-5" >

             <div class="form-group">
           
        </div>

          <input type="submit" (click)="pushVal()" data-toggle="modal" data-target="#exampleModalCenter" value="Add Task">
          <input type="reset" class=" ml-2" value="Reset">
        </div>
    </form>
    </div>


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Message</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                 {{message}}
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  
                </div>
              </div>
            </div>
          </div>

                   
           
     
       