<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container ml-5 mt-4">
    <form class="form-horizontal" [formGroup]="updateForm" >
      
        

        <div class="form-group">
                <label class="names col-md-3 col-xs-3 col-lg-3 col-sm-3"  for="task" >Task:

                </label>
                    <input type="text" class="entries col-md-5 col-xs-5 col-lg-5 col-sm-5" formControlName="task"  id="task" name="Task" required >
        </div>

         <div class="form-group" >
                <label class="names col-md-3 col-xs-3 col-lg-3 col-sm-3"  for="priority">Priority:

                </label>
                    <input type="range" class="col-md-5 col-xs-5 col-lg-5 col-sm-5" formControlName="priority"  min="0" max="30"  value="0"   id="priority" name="Priority">
        </div>

         <div class="form-group">
           <label class="names col-md-3 col-xs-3 col-lg-3 col-sm-3"  for="parenttask">Parent Task:

                </label>

                    <input type="text" class="entries col-md-5 col-xs-5 col-lg-5 col-sm-5"  formControlName="parenttask"  id="parenttask" name="Parent Task">
        </div>

         <div class="form-group">
                <label class="names col-md-3 col-xs-3 col-lg-3 col-sm-3"  for="startdate">Start Date:

                </label>
                    <input type="date" class="entries col-md-5 col-xs-5 col-lg-5 col-sm-5"  formControlName="startdate"  id="startdate" name="Start Date">
        </div>

         <div class="form-group">
                <label class="names col-md-3 col-xs-3 col-lg-3 col-sm-3"  for="enddate">End Date:

                </label>
                    <input type="date" class="entries col-md-5 col-xs-5 col-lg-5 col-sm-5"  formControlName="enddate" id="enddate" name="End Date">
        </div>

        <div class="form-group ml-5" >

          <input type="submit"  (click)="pushVal()" value="Update">
        
     <button class='ml-2'  [routerLink]="['/view']">Cancel</button>
        

         
        </div>
    </form>
    </div>



                   
           
     
       